<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemFormulasTableViewCell" rowHeight="307" id="KGk-i7-Jjw" customClass="ItemFormulasTableViewCell" customModule="Fisioterapia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-Bj-9mT">
                        <rect key="frame" x="0.0" y="0.0" width="472" height="307"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-g1-92M">
                                <rect key="frame" x="20" y="20" width="432" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r5-lq-3jj">
                                        <rect key="frame" x="0.0" y="5" width="432" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-v3-VP8">
                                        <rect key="frame" x="0.0" y="24.5" width="432" height="232.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-fs-nIc">
                                                <rect key="frame" x="10" y="0.0" width="412" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-4F-urk">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-3e-vDV">
                                                        <rect key="frame" x="0.0" y="37" width="412" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Tbl-3e-vDV" secondAttribute="trailing" id="BQW-HP-laF"/>
                                                    <constraint firstItem="4aD-4F-urk" firstAttribute="leading" secondItem="TlW-fs-nIc" secondAttribute="leading" id="FXX-CP-oWt"/>
                                                    <constraint firstItem="Tbl-3e-vDV" firstAttribute="height" secondItem="4aD-4F-urk" secondAttribute="height" id="HRG-4Z-a2N"/>
                                                    <constraint firstItem="4aD-4F-urk" firstAttribute="top" secondItem="TlW-fs-nIc" secondAttribute="top" id="Jvv-jg-9c9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tbl-3e-vDV" secondAttribute="bottom" id="K26-8r-sEo"/>
                                                    <constraint firstAttribute="trailing" secondItem="4aD-4F-urk" secondAttribute="trailing" id="NAQ-yv-Bvj"/>
                                                    <constraint firstItem="Tbl-3e-vDV" firstAttribute="leading" secondItem="TlW-fs-nIc" secondAttribute="leading" id="SmZ-4R-YDq"/>
                                                    <constraint firstItem="Tbl-3e-vDV" firstAttribute="top" secondItem="4aD-4F-urk" secondAttribute="bottom" id="vGU-Pd-8Ob"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-DJ-Zsn">
                                                <rect key="frame" x="10" y="84" width="412" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-zw-hC2">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-Km-z3U">
                                                        <rect key="frame" x="0.0" y="18" width="412" height="43.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jcg-zw-hC2" firstAttribute="top" secondItem="yvV-DJ-Zsn" secondAttribute="top" id="0bO-Ik-IiN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZP3-Km-z3U" secondAttribute="trailing" id="6vD-Xu-fal"/>
                                                    <constraint firstItem="ZP3-Km-z3U" firstAttribute="leading" secondItem="yvV-DJ-Zsn" secondAttribute="leading" id="8ec-1o-phQ"/>
                                                    <constraint firstItem="jcg-zw-hC2" firstAttribute="leading" secondItem="yvV-DJ-Zsn" secondAttribute="leading" id="gDd-Nm-M3R"/>
                                                    <constraint firstAttribute="trailing" secondItem="jcg-zw-hC2" secondAttribute="trailing" id="hZQ-6Y-VLr"/>
                                                    <constraint firstItem="ZP3-Km-z3U" firstAttribute="top" secondItem="jcg-zw-hC2" secondAttribute="bottom" id="n5k-KK-jCf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yvV-DJ-Zsn" firstAttribute="top" secondItem="TlW-fs-nIc" secondAttribute="bottom" constant="10" id="ALs-N2-ltQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yvV-DJ-Zsn" secondAttribute="trailing" constant="10" id="F7q-5y-sc6"/>
                                            <constraint firstItem="yvV-DJ-Zsn" firstAttribute="height" secondItem="TlW-fs-nIc" secondAttribute="height" multiplier="2:1" id="I3N-aa-IyM"/>
                                            <constraint firstAttribute="bottom" secondItem="yvV-DJ-Zsn" secondAttribute="bottom" id="Qgk-Kk-AUZ"/>
                                            <constraint firstItem="yvV-DJ-Zsn" firstAttribute="leading" secondItem="Tnj-v3-VP8" secondAttribute="leading" constant="10" id="X7j-NB-z3b"/>
                                            <constraint firstAttribute="trailing" secondItem="TlW-fs-nIc" secondAttribute="trailing" constant="10" id="XJc-0C-DHn"/>
                                            <constraint firstItem="TlW-fs-nIc" firstAttribute="top" secondItem="Tnj-v3-VP8" secondAttribute="top" id="frf-3H-tfQ"/>
                                            <constraint firstItem="Tbl-3e-vDV" firstAttribute="height" secondItem="ZP3-Km-z3U" secondAttribute="height" multiplier="0.852941" id="iys-Qz-2Iq"/>
                                            <constraint firstItem="TlW-fs-nIc" firstAttribute="leading" secondItem="Tnj-v3-VP8" secondAttribute="leading" constant="10" id="mhl-2r-xZi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Tnj-v3-VP8" firstAttribute="leading" secondItem="PRs-g1-92M" secondAttribute="leading" id="1KX-s7-7ae"/>
                                    <constraint firstAttribute="trailing" secondItem="0r5-lq-3jj" secondAttribute="trailing" id="IXr-Os-bg5"/>
                                    <constraint firstItem="Tnj-v3-VP8" firstAttribute="top" secondItem="0r5-lq-3jj" secondAttribute="bottom" id="Xu5-wc-Uob"/>
                                    <constraint firstAttribute="bottom" secondItem="Tnj-v3-VP8" secondAttribute="bottom" id="nZQ-wJ-VPs"/>
                                    <constraint firstAttribute="trailing" secondItem="Tnj-v3-VP8" secondAttribute="trailing" id="ri0-jS-7H6"/>
                                    <constraint firstItem="0r5-lq-3jj" firstAttribute="top" secondItem="PRs-g1-92M" secondAttribute="top" constant="5" id="sk9-kt-ppH"/>
                                    <constraint firstItem="0r5-lq-3jj" firstAttribute="leading" secondItem="PRs-g1-92M" secondAttribute="leading" id="ukv-ao-Mnq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-tV-JiE">
                                <rect key="frame" x="105.5" y="250" width="261" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-bo-1Yw">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Calcular">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U9B-bo-1Yw" firstAttribute="leading" secondItem="mpg-tV-JiE" secondAttribute="leading" id="BdA-h2-W9j"/>
                                    <constraint firstAttribute="trailing" secondItem="U9B-bo-1Yw" secondAttribute="trailing" id="SW4-1r-htB"/>
                                    <constraint firstAttribute="bottom" secondItem="U9B-bo-1Yw" secondAttribute="bottom" id="YXz-aN-9fr"/>
                                    <constraint firstAttribute="height" constant="50" id="ddB-wu-13F"/>
                                    <constraint firstItem="U9B-bo-1Yw" firstAttribute="top" secondItem="mpg-tV-JiE" secondAttribute="top" id="nNM-od-gMW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRs-g1-92M" firstAttribute="top" secondItem="N3H-Bj-9mT" secondAttribute="top" constant="20" id="Dge-fE-9Zh"/>
                            <constraint firstItem="PRs-g1-92M" firstAttribute="leading" secondItem="N3H-Bj-9mT" secondAttribute="leading" constant="20" id="HHc-W7-5vJ"/>
                            <constraint firstItem="mpg-tV-JiE" firstAttribute="centerX" secondItem="PRs-g1-92M" secondAttribute="centerX" id="QXJ-jH-k8S"/>
                            <constraint firstItem="mpg-tV-JiE" firstAttribute="width" secondItem="N3H-Bj-9mT" secondAttribute="width" multiplier="0.552995" id="al4-Wj-SqC"/>
                            <constraint firstAttribute="trailing" secondItem="PRs-g1-92M" secondAttribute="trailing" constant="20" id="gSW-hb-u0p"/>
                            <constraint firstItem="mpg-tV-JiE" firstAttribute="top" secondItem="PRs-g1-92M" secondAttribute="bottom" constant="-27" id="z0d-B9-g8M"/>
                            <constraint firstAttribute="bottom" secondItem="PRs-g1-92M" secondAttribute="bottom" constant="30" id="zXt-8z-L66"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="N3H-Bj-9mT" secondAttribute="trailing" id="7fe-rh-tK1"/>
                    <constraint firstAttribute="bottom" secondItem="N3H-Bj-9mT" secondAttribute="bottom" id="Cxz-eY-gGj"/>
                    <constraint firstItem="N3H-Bj-9mT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="faZ-Kc-e4N"/>
                    <constraint firstItem="N3H-Bj-9mT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hOK-fE-B9G"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mCalculateButton" destination="U9B-bo-1Yw" id="oJz-Rm-j0b"/>
                <outlet property="mInputOption1Label" destination="4aD-4F-urk" id="5aB-p2-yNc"/>
                <outlet property="mInputOption1TextField" destination="Tbl-3e-vDV" id="WPK-pU-Kxf"/>
                <outlet property="mInputOption2Label" destination="jcg-zw-hC2" id="BYY-ZE-iNW"/>
                <outlet property="mInputOption2TextField" destination="ZP3-Km-z3U" id="RAC-dg-UmC"/>
            </connections>
            <point key="canvasLocation" x="247.82608695652175" y="229.35267857142856"/>
        </tableViewCell>
    </objects>
</document>
