<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Referencias View Controller-->
        <scene sceneID="my8-Gs-m70">
            <objects>
                <viewController storyboardIdentifier="ReferenciasViewController" id="aBy-vp-Pgp" customClass="ReferenciasViewController" customModule="Fisioterapia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lF-vh-nMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-1Y-L7x">
                                <rect key="frame" x="0.0" y="88" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sBF-FB-YiD" firstAttribute="bottom" secondItem="SUa-1Y-L7x" secondAttribute="bottom" constant="120" id="4VT-nk-58m"/>
                            <constraint firstItem="SUa-1Y-L7x" firstAttribute="top" secondItem="sBF-FB-YiD" secondAttribute="top" constant="44" id="cYS-Aj-EgT"/>
                            <constraint firstItem="sBF-FB-YiD" firstAttribute="trailing" secondItem="SUa-1Y-L7x" secondAttribute="trailing" id="tnm-L5-JEW"/>
                            <constraint firstItem="SUa-1Y-L7x" firstAttribute="leading" secondItem="sBF-FB-YiD" secondAttribute="leading" id="zNA-rF-mIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBF-FB-YiD"/>
                    </view>
                    <connections>
                        <outlet property="mListReferenceTableView" destination="SUa-1Y-L7x" id="5tE-lO-Dgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOK-1J-GhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-341"/>
        </scene>
    </scenes>
</document>
